# Disable database auto-configuration for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Set server port so we know app runs
server.port=8081
