# CommunityIssueSystem

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  GITHUB_DEPLOYMENT.md  LICENSE  Ologin.css  Ologin.html  README.md  Slogin.html  docker-compose.yml  index.html  inscript.css  inscript.js  inscription.html  interface.js  issuereport.html  middleware.ts  next.config.js  package-lock.json  package.json  role.css  role.html  script.js  setup.bat  start.bat  style.css  style1.css
.next/: app-build-manifest.json  build-manifest.json  trace
.next/server/: app-paths-manifest.json  edge-runtime-webpack.js  middleware-build-manifest.js  middleware-manifest.json  middleware.js  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
.next/server/app/: _not-found_client-reference-manifest.js  not-found.js  not-found_client-reference-manifest.js  page.js  page_client-reference-manifest.js
.next/server/vendor-chunks/: @babel.js  @floating-ui.js  @hookform.js  @next-auth.js  @panva.js  @radix-ui.js  (+54 more)
app/: layout.tsx  page.tsx
app/(dashboard)/: layout.tsx
app/about/: page.tsx
backend/community-issue-backend/: nb-configuration.xml  pom.xml
backend/community-issue-backend/src/main/java/com/community/backend/: App.java  Issue.java  IssueRepository.java  Organization.java  OrganizationRepository.java  TestController.java  User.java  UserRepository.java
backend/community-issue-backend/src/main/java/com/community/backend/controller/: IssueController.java  OrganizationController.java  UserController.java
backend/community-issue-backend/src/test/java/com/community/backend/: AppTest.java
components/analytics/: overview.tsx  recent-activity.tsx
components/dashboard/: admin-view.tsx  leader-view.tsx  member-view.tsx
components/financials/: financial-form.tsx  recent-transactions.tsx
components/issues/: issue-actions.tsx  issue-form.tsx  issue-management.tsx  recent-issues.tsx
components/layout/: header.tsx  main-nav.tsx  sidebar.tsx  user-nav.tsx
components/ui/: accordion.tsx  toast.tsx  use-toast.ts
lib/: auth.ts  utils.ts
prisma/: schema.prisma  seed.ts
(+69 files in other folders)
