# Database
DATABASE_URL="postgresql://user:password@localhost:5432/crirs_db"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="super-secret-key-change-me-in-production"

# Uploadthing (Optional)
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
